<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling Headphone</title>
	<link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="shoe.css" />
  </head>
  <body>

    <header>
      <span class="nike">Nike.</span>
    </header>

   <section>
    <div class="hero">

      <h1>
        Boost<br> your <br> speed.
      </h1>

      <p>
      Run Faster.
      </p>

      <button class="btn btn-dropdown">
        <a href="home.html"><span>Enter Website <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
      </button>

     <!-- <button class="btn btn-cart">
        <span>Add to cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
      </button> -->

    </div>

    <figure>
      <img src="./assets/sports.png" alt="">
    </figure>

    <p id="heading">SPORTS</>
   </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

